.
├── assets
│   ├── icons
│   │   ├── brake_icon.png
│   │   ├── brake.xcf
│   │   ├── icons8-brake-60.png
│   │   ├── icons8-brake-discs-60.png
│   │   ├── icons8-tire-60.png
│   │   ├── tyre_icon.png
│   │   ├── tyre.xcf
│   │   └── Untitled.xcf
│   ├── overlay.png
│   ├── overlay.xcf
│   ├── splash.png
│   ├── template.png
│   └── template.xcf
├── Body3.stl
├── configure_display.py
├── display_config.json
├── gui
│   ├── camera.py
│   ├── display.py
│   ├── icon_handler.py
│   ├── input.py
│   ├── scale_bars.py
│   └── template.py
├── hardware
│   ├── i2c_mux.py
│   ├── ir_brakes.py
│   ├── mlx_handler.py
│   └── tpms_input.py
├── install.sh
├── LICENSE
├── main.py
├── openTPT.service
├── overlay.png
├── overlay.psd
├── README.md
├── skjord.jpg
├── struct.txt
└── utils
    └── config.py
